DATABASE=mongodb+srv://ekenecf:ks3XEUcl0Vmionkj@wazobia.awkzbol.mongodb.net/?retryWrites=true&w=majority
PORT=8080
JWT=xax3mtNEktmPv+NjVFbmtsSwSOhO0GdXzngj73fwMfo=
EMAILPASSWORD=oafqhmkkkczuvkpk
SERVICE=gmail
EMAIL=ekens2u@gmail.com
